<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&display=swap" rel="stylesheet">
    <title>Research</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
</head> 

<body> 

    <div class="BodyWrapper">
        <header>
            
         
        <div class="title">
                <h1> <a class="home" href="index.html">Michael </br> Stern</a> </h1>
        </div>
        
        <h3>PhD candidate,
                Yale University</h3>
        
        </header>
        
        
        <section>
        <nav>
                <a href="research.html">Research</a> 
                <a href="publications.html">Publications</a> 
                <a href="Stern_CV.pdf" target="new">CV</a>
        </nav>
        </section>

        
        
        <Section> 
<div class="findings">
    
        My research uses experiments and computational modeling to understand the laws that govern change in the variables relevant for language, 
        like the spatial positions of speech articulators, the neural activation controlling production and perception, 
        and the neural connectivity constituting linguistic knowledge. I am inspired by dynamical systems approaches to linguistics and 
        cognitive science, like <a href="https://www.sciencedirect.com/science/article/pii/S0095447017301006?via%3Dihub">Articulatory Phonology</a> and 
        <a href="https://dynamicfieldtheory.org/">Dynamic Field Theory</a>.
        </br></br>
        
    For more details, take a look at my <a href="Stern_CV.pdf" target="new">CV</a> or my <a href="https://www.researchgate.net/profile/Michael-Stern-10">ResearchGate profile</a>.

    
</div>



        </Section>






</div> 

</body> 

<canvas id="c"></canvas>
<script scr="two.min.js"></script>
<script src="main.js"></script>
</html>
